exam/Views/Account.xaml

<Page x:Class="exam.Views.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account">

    <Grid Background="#FF008071">
        <TextBlock Text="Login" Margin="284,10,284,337" FontSize="72" TextAlignment="Center" />
        <TextBlock Text="Username" Margin="187,135,187,277" FontSize="24" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Password" Margin="187,229,187,178"  FontSize="24" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,0,0,70"  TextWrapping="Wrap" VerticalAlignment="Center" Width="426" Height="34" FontSize="24" />
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="426" Height="34" FontSize="24"/>
        <Button x:Name="btnReg" Content="Register" HorizontalAlignment="Center" Height="30" Margin="200,0,0,20" VerticalAlignment="Bottom" Width="100" Click="Btn_register"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Height="30" Margin="0,0,200,20" VerticalAlignment="Bottom" Width="100" Click="Btn_login"/>


    </Grid>
</Page>
