exam/Views/Add.xaml

<!-- Add.xaml -->
<Page x:Class="exam.Views.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="Gray">
        <!-- Your existing XAML code -->

        <TextBlock HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" Text="Add a Question" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Possible Answer 1" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtAnswer1" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" Text="Possible Answer 2" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtAnswer2" HorizontalAlignment="Center" Margin="0,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" Text="Possible Answer 3" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtAnswer3" HorizontalAlignment="Center" Margin="0,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,287,0,0" TextWrapping="Wrap" Text="Possible Answer 4" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtAnswer4" HorizontalAlignment="Center" Margin="0,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,351,0,0" TextWrapping="Wrap" Text="Correct Answer" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtCorrectAnswer" HorizontalAlignment="Center" Margin="0,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" BorderThickness="1"/>

        <Button x:Name="btnAddQuestion" Content="Add Question" HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" Height="27" Width="184" Click="btnAddQuestion_Click"/>
    </Grid>
</Page>
