exam/Views/Register.xaml

<Page x:Class="exam.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="#FF5EEF89">
        <TextBlock HorizontalAlignment="Left" Margin="69,99,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="-7.037,1.443" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,144,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,185,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,225,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="1.239,3.425" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="179,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.645,0.266"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="179,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="179,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <PasswordBox x:Name="txtPassword" PasswordChar="●" HorizontalAlignment="Left" Margin="179,228,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.312,2.544"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,29,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="71,326,0,0" VerticalAlignment="Top" Height="32" Width="96" Click="btnRegister_Click" RenderTransformOrigin="0.511,1.992"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,264,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.657,-2.859"/>
        <PasswordBox x:Name="txtConpassword" PasswordChar="●" HorizontalAlignment="Left" Margin="179,270,0,0" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="btnLog" Content="Login" HorizontalAlignment="Left" Margin="203,326,0,0" VerticalAlignment="Top" Height="32" Width="96" RenderTransformOrigin="0.475,0.078"/>
    </Grid>
</Page>

