exam/Views/UsersQuestion.xaml

<Page x:Class="exam.Views.UsersQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralKnowledgeQuestions">

    <Grid Background="Gray">

        <!-- Question Label -->
        <TextBlock Text="{Binding Path=Question}" Width="450" Height="160" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,250"/>

        <!-- Answer Buttons -->
        <Button Content="{Binding Path=PossibleAnswer1}" Click="AnswerButton_Click" Width="150" Height="50" Margin="0,200,250,200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="{Binding Path=PossibleAnswer2}" Click="AnswerButton_Click" Width="150" Height="50" Margin="250,200,0,200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="{Binding Path=PossibleAnswer3}" Click="AnswerButton_Click" Width="150" Height="50" Margin="0,200,250,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="{Binding Path=PossibleAnswer4}" Click="AnswerButton_Click" Width="150" Height="50" Margin="250,200,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Page>
